<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Sidebar Div */
      div {
        color: #fff;
        width: 250px;
        padding-left: 20px;
        height: 100vh;
        background-image: linear-gradient(30deg, #0000ff, #1e00ffd4);
        border-top-right-radius: 90px;
      }
  
      /* Div header */
      div h2 {
        padding: 40px 0 0 0;
        cursor: pointer;
      }
  
      /* Div links */
      div a {
        font-size: 14px;
        color: #fff;
        display: block;
        padding: 12px;
        padding-left: 30px;
        text-decoration: none;
        outline: none;
      }
  
      /* Div link on hover */
      div a:hover {
        color: #1e00ff;
        background: #fff;
        position: relative;
        background-color: #fff;
        border-top-left-radius: 22px;
        border-bottom-left-radius: 22px;
      }
  
    </style>
  </head>
  <body>
    <div>
      <!-- Div Header-->
      <h2>Países que visitaré</h2>
        
      <!-- Links in Div -->
      <a href="África.html">
        África
      </a>
      <a href="America.html">
        Ámerica
      </a>
      <a href="Europa.html">
        Europa
      </a>
      <a href="Asia.html">
        Asia
      </a>
     
    </div>
  </body>
</html>